<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-Eu-snt">
                                <rect key="frame" x="39.333333333333343" y="119" width="314.33333333333326" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Erx-fT-xBr"/>
                                </constraints>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Inline"/>
                                    <segment title="Wheels"/>
                                </segments>
                                <connections>
                                    <action selector="butsagtap:" destination="BYZ-38-t0r" eventType="valueChanged" id="Amb-Af-Kgg"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-yI-anP">
                                <rect key="frame" x="16" y="200" width="361" height="378"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-nT-eIQ">
                                <rect key="frame" x="148" y="598" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiD-yI-anP" firstAttribute="top" secondItem="oKn-Eu-snt" secondAttribute="bottom" constant="50" id="2eu-70-f0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rj4-nT-eIQ" secondAttribute="trailing" constant="148" id="4EQ-mV-9yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiD-yI-anP" secondAttribute="trailing" constant="16" id="5Fa-UE-YLp"/>
                            <constraint firstItem="oKn-Eu-snt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="FGP-fP-3tl"/>
                            <constraint firstItem="oKn-Eu-snt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="JZh-yi-fWU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DiD-yI-anP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nnu-VD-bcf"/>
                            <constraint firstItem="Rj4-nT-eIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="gQB-Sv-6f6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DiD-yI-anP" secondAttribute="bottom" constant="500" id="nXr-zK-7tm"/>
                            <constraint firstItem="Rj4-nT-eIQ" firstAttribute="top" secondItem="DiD-yI-anP" secondAttribute="bottom" constant="20" id="oOI-cb-ZIY"/>
                            <constraint firstItem="oKn-Eu-snt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xP0-b2-0gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPic" destination="DiD-yI-anP" id="Tpk-zx-8gj"/>
                        <outlet property="label" destination="Rj4-nT-eIQ" id="6GB-PP-PhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
